<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Array리스트">
      <HintPath>..\Array리스트\bin\Debug\net6.0\Array리스트.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
